DATABASE_URL=postgresql://user:password@localhost:5432/smart_home_energy_management
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
REDIS_URL=redis://localhost:6379/0
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_TOPIC=smart_home/energy